# MarvelApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: CustomDialogClass.java
app/src/main/java/com/example/marvelapp/home/repository/: HomeRepository.java
app/src/main/java/com/example/marvelapp/home/view/: HomeActivity.java
app/src/main/java/com/example/marvelapp/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/marvelapp/listsuperheroesresults/repository/: ListSuperHeroResultsRepository.java
app/src/main/java/com/example/marvelapp/listsuperheroesresults/view/: ListSuperHeroResultsActivity.java
app/src/main/java/com/example/marvelapp/listsuperheroesresults/view/adapterlistsuperhero/: CustomSuperHeroAdapter.java  OnClicSuperHeroListener.java
app/src/main/java/com/example/marvelapp/listsuperheroesresults/viewmodel/: ListSuperHeroResultsViewModel.java
app/src/main/java/com/example/marvelapp/retrofit/: CustomCallback.java  MarvelAPIHashGenerator.java  MarvelInterceptor.java  MarvelService.java  RetrofitService.java
app/src/main/java/com/example/marvelapp/retrofit/model/: Comics.java  Data.java  Events.java  Item.java  Result.java  Root.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/marvelapp/superherodetail/repository/: SuperHeroDetailRepository.java
app/src/main/java/com/example/marvelapp/superherodetail/view/: SuperHeroDetailActivity.java
app/src/main/java/com/example/marvelapp/superherodetail/viewmodel/: SuperHeroDetailViewModel.java
app/src/main/java/com/example/marvelapp/utils/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/marvelapp/utils/constants/: Constants.java
app/src/main/java/com/example/marvelapp/webview/: UrlActivity.java
app/src/main/res/drawable/: esquina_redondeada_buscar.xml
app/src/main/res/layout/: activity_home.xml  activity_list_super_hero_results.xml  activity_super_hero_detail.xml  activity_url.xml  dialog_no_results_found.xml  dialog_search_lottie.xml  super_hero_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
