plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.marvelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/mac/Downloads/MarvelApp.keystore')
            storePassword 'APPMarvel'
            keyAlias 'AppMarvel'
            keyPassword 'APPMarvel'
        }
    }


    buildTypes {

        debug {
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com:443/"'
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com:443/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Se agrega en view binding para acceder a los componentes de una manera mas rapida
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Libreria de retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Esta libreria es para convertir los Strings a un objeto(pojo)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Es para mostrar los logs de las llamadas a internet de manera mas legible.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //Ibraria de picasso para poder pinter imagenes
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.bumptech.glide:glide:4.13.0"

    implementation "com.airbnb.android:lottie:3.4.0"
}